======================================================================
LIVESTOCK METHANE EMISSIONS — PAPER ANALYSIS RESULTS
======================================================================

Dataset shape: (4224, 5)
Columns: ['Area', 'Year', 'Value', 'Continent', 'Area Code (ISO3)']
Years covered: 2000 — 2021
Total countries: 192
Total continents: 6

======================================================================
FIX 1: DESCRIPTIVE STATISTICS
======================================================================

Global average emissions 2000: 353.09 kt
Global average emissions 2021: 394.69 kt
Percentage change 2000-2021: 11.8%

--- TABLE 1: Descriptive Statistics by Continent (kt) ---
                  Mean  Std Dev   Min       Max      Total
Continent                                                 
Africa          170.24   300.21  0.00   2362.68  198496.81
Asia            387.64  1135.65  0.01   7611.00  417879.02
Europe          274.91   410.58  0.15   2383.33  229825.89
North America   396.00  1225.79  0.00   6425.02  226510.87
Oceania         204.77   507.69  0.01   1912.26   58563.80
South America  1560.01  3148.38  0.00  13057.43  446163.97

--- Top 5 Countries by Total Cumulative Emissions (2000-2021) ---
                 Country  Total Emissions (kt)
                  Brazil             265213.71
                   India             154933.21
United States of America             136567.44
         China, mainland              86505.69
               Argentina              67645.57

--- Bottom 5 Countries by Total Cumulative Emissions (2000-2021) ---
          Country  Total Emissions (kt)
     Cook Islands                  0.21
        Singapore                  0.22
             Niue                  0.25
       Seychelles                  0.50
Brunei Darussalam                  1.15

--- Africa Sub-Regional Totals (2000-2021) ---
                 Total (kt)  Annual Mean (kt)
Region                                       
East Africa        98082.39            262.25
West Africa        47501.92            134.95
Central Africa     26151.92            132.08
Southern Africa    18225.62            138.07
North Africa        8534.97             77.59

--- Top 3 Countries per African Sub-Region ---

East Africa:
  Ethiopia: 38760.07 kt
  United Republic of Tanzania: 17794.87 kt
  Kenya: 13888.72 kt

West Africa:
  Nigeria: 13275.82 kt
  Niger: 7710.81 kt
  Mali: 7017.01 kt

Central Africa:
  Chad: 14889.20 kt
  Cameroon: 4169.63 kt
  Angola: 3310.47 kt

Southern Africa:
  South Africa: 9770.63 kt
  Zimbabwe: 4174.55 kt
  Namibia: 1955.67 kt

North Africa:
  Egypt: 3564.35 kt
  Morocco: 2611.00 kt
  Algeria: 1547.95 kt

======================================================================
FIX 2: SPATIAL AUTOCORRELATION (Moran's I)
======================================================================

Moran's I statistic: 0.6411
Expected I (under null): -0.0052
Z-score: 14.7503
P-value: 0.0000
Interpretation: Significant POSITIVE spatial autocorrelation detected.
High-emitting countries tend to cluster geographically.

NOTE FOR PAPER: For a rigorous spatial analysis, run Moran's I
on a country-level shapefile (e.g. from naturalearth) joined with
emission values using GeoPandas + Queen contiguity weights.
The shapefile-based code block is provided below the results.

--- SHAPEFILE-BASED MORAN'S I CODE (add to notebook) ---

import geopandas as gpd
from libpysal.weights import Queen
from esda.moran import Moran

# Load world shapefile
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

# Merge with mean emission values
country_means = df.groupby('Area')['Value'].mean().reset_index()
country_means.columns = ['name', 'mean_emission']
merged = world.merge(country_means, on='name', how='inner')
merged = merged[merged['mean_emission'].notna()]

# Build Queen contiguity weights
w = Queen.from_dataframe(merged)
w.transform = 'R'

# Run Moran's I
mi = Moran(merged['mean_emission'], w)
print(f"Moran's I: {mi.I:.4f}, p-value: {mi.p_norm:.4f}")


======================================================================
FIX 3: ARIMA vs PROPHET MODEL COMPARISON
======================================================================

Countries used for model comparison: ['Brazil', 'India', 'United States of America', 'China, mainland', 'Argentina', 'Mexico', 'Australia', 'Russian Federation', 'Ethiopia', 'Colombia']

Brazil:
  ARIMA(0, 1, 2)  — MAE: 248.475, RMSE: 261.632, R2: -6.884
  Prophet     — MAE: 264.369, RMSE: 300.758, R2: 0.938
  Better model: ARIMA

India:
  ARIMA(1, 1, 0)  — MAE: 219.839, RMSE: 248.384, R2: -23.821
  Prophet     — MAE: 333.254, RMSE: 352.504, R2: 0.645
  Better model: ARIMA

United States of America:
  ARIMA(0, 1, 1)  — MAE: 64.289, RMSE: 68.446, R2: -103.941
  Prophet     — MAE: 384.072, RMSE: 388.217, R2: -1.103
  Better model: ARIMA

China, mainland:
  ARIMA(0, 1, 0)  — MAE: 83.302, RMSE: 101.797, R2: -1.974
  Prophet     — MAE: 579.871, RMSE: 598.794, R2: 0.754
  Better model: ARIMA

Argentina:
  ARIMA(2, 0, 2)  — MAE: 62.034, RMSE: 68.663, R2: 0.812
  Prophet     — MAE: 160.632, RMSE: 162.596, R2: -0.107
  Better model: ARIMA

Mexico:
  ARIMA(0, 1, 0)  — MAE: 81.978, RMSE: 89.274, R2: -14.954
  Prophet     — MAE: 64.872, RMSE: 67.521, R2: 0.850
  Better model: Prophet

Australia:
  ARIMA(0, 1, 0)  — MAE: 65.978, RMSE: 71.511, R2: -14.358
  Prophet     — MAE: 162.245, RMSE: 176.250, R2: 0.033
  Better model: ARIMA

Russian Federation:
  ARIMA(1, 1, 0)  — MAE: 37.523, RMSE: 40.583, R2: -1.954
  Prophet     — MAE: 43.495, RMSE: 52.105, R2: 0.982
  Better model: ARIMA

Ethiopia:
  ARIMA(1, 1, 1)  — MAE: 67.829, RMSE: 78.980, R2: 0.518
  Prophet     — MAE: 100.596, RMSE: 120.143, R2: 0.955
  Better model: ARIMA

Colombia:
  ARIMA(0, 1, 0)  — MAE: 233.722, RMSE: 253.282, R2: -9.760
  Prophet     — MAE: 400.614, RMSE: 430.003, R2: -3.441
  Better model: ARIMA

--- TABLE 2: Full Model Comparison Summary ---
                 Country ARIMA Order  ARIMA MAE  ARIMA RMSE  ARIMA R2  Prophet MAE  Prophet RMSE  Prophet R2 Better Model
                  Brazil   (0, 1, 2)    248.475     261.632    -6.884      264.369       300.758       0.938        ARIMA
                   India   (1, 1, 0)    219.839     248.384   -23.821      333.254       352.504       0.645        ARIMA
United States of America   (0, 1, 1)     64.289      68.446  -103.941      384.072       388.217      -1.103        ARIMA
         China, mainland   (0, 1, 0)     83.302     101.797    -1.974      579.871       598.794       0.754        ARIMA
               Argentina   (2, 0, 2)     62.034      68.663     0.812      160.632       162.596      -0.107        ARIMA
                  Mexico   (0, 1, 0)     81.978      89.274   -14.954       64.872        67.521       0.850      Prophet
               Australia   (0, 1, 0)     65.978      71.511   -14.358      162.245       176.250       0.033        ARIMA
      Russian Federation   (1, 1, 0)     37.523      40.583    -1.954       43.495        52.105       0.982        ARIMA
                Ethiopia   (1, 1, 1)     67.829      78.980     0.518      100.596       120.143       0.955        ARIMA
                Colombia   (0, 1, 0)    233.722     253.282    -9.760      400.614       430.003      -3.441        ARIMA

Prophet outperformed ARIMA in 1/10 countries
ARIMA outperformed Prophet in 9/10 countries

Mean Prophet MAE across top 10 countries: 249.402 kt
Mean ARIMA MAE across top 10 countries:   116.497 kt
Mean Prophet R2 across top 10 countries:  0.051
Mean ARIMA R2 across top 10 countries:    -17.632

======================================================================
PROPHET TUNING — CHANGEPOINT PRIOR SCALE SELECTION
======================================================================

Testing changepoint_prior_scale values: [0.001, 0.01, 0.05, 0.1, 0.5]
Using 5-fold cross-validation on Brazil (highest emitter) as example:

  cps=0.001: failed (invalid unit abbreviation: years)
  cps=0.01: failed (invalid unit abbreviation: years)
  cps=0.05: failed (invalid unit abbreviation: years)
  cps=0.1: failed (invalid unit abbreviation: years)
  cps=0.5: failed (invalid unit abbreviation: years)

Optimal changepoint_prior_scale: 0.05 (CV RMSE: inf kt)
This value was used for all country-level forecasts in the paper.